name: enron
channels:
  - conda-forge
dependencies:
  - python
  - beautifulsoup4
  - gensim
  - ipython
  - matplotlib
  - nb_conda_kernels
  - networkx
  - nltk
  - notebook
  - numpy
  - pandas
  - pyldavis
  - scikit-learn
  - scipy<=1.10
  - seaborn
  - sqlite
  - pip
  - pip:
    - nxviz
